<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samridhi</title>
    <script src ="index.js"></script>
</head>
<body>
    <img src = "KS.jpeg" width = "200">
    <h1> Hi,my name is Sam</h1>
    <br>
    <br>
    <br>
    <h2>Fun facts about me:</h2>
    <br>
    <ul>
        <li>Unpredictable</li>
        <li>Love Singing</li>
        <li>Digital Creator</li>
    </ul>
    <br>
   <p>Please connect with me on<a href = "https://www.instagram.com/samridhishukla41/?hl=en">Insta</a></p>
   <input type = "text" placeholder = "Email..">
   <br>
   <br>
   <button>Join Newsletter</button>
</html>